# Sandman-University

./: .gitignore  README.md  Sandman University.sln
Sandman.Extensions/: DbSetExtensions.cs  MappingExtensions.cs  Sandman.Extensions.csproj
Sandman.Models/: PaginatedList.cs
SandmanUniversity.Commands/: SandmanUniversity.Commands.csproj
SandmanUniversity.Commands/Students/: CreateEditCommand.cs  DeleteCommand.cs
SandmanUniversity.Data/: Course.cs  CourseAssignment.cs  DbInitialiser.cs  DbInitializer.cs  Department.cs  Enrollment.cs  Instructor.cs  OfficeAssignment.cs  SandmanUniversity.Data.csproj  SchoolContext.cs  Student.cs
SandmanUniversity.Data/Migrations/: 20200412160612_InitialCreate.Designer.cs  20200412160612_InitialCreate.cs  20200412161104_InitialCreate2.Designer.cs  20200412161104_InitialCreate2.cs  20200412164520_NameLengths.Designer.cs  20200412164520_NameLengths.cs  20200412183410_ComplexDataModel.Designer.cs  20200412183410_ComplexDataModel.cs  SchoolContextModelSnapshot.cs
SandmanUniversity.Models/: SandmanUniversity.Models.csproj
SandmanUniversity.Models/CourseAssignments/: ViewModel.cs
SandmanUniversity.Models/Courses/: ViewModel.cs
SandmanUniversity.Models/Enrollments/: ViewModel.cs
SandmanUniversity.Models/Instructors/: IndexViewModel.cs  ViewModel.cs
SandmanUniversity.Models/Students/: CreateEditViewModel.cs  DeleteViewModel.cs  DetailsViewModel.cs  EnrollmentDateViewModel.cs  PaginatedViewModel.cs  ViewModel.cs
SandmanUniversity.Profiles/: CourseAssignmentProfile.cs  CourseProfile.cs  EnrollmentProfile.cs  InstructorProfile.cs  SandmanUniversity.Profiles.csproj  StudentProfile.cs
SandmanUniversity.Queries/: SandmanUniversity.Queries.csproj
SandmanUniversity.Queries/Courses/: ListQuery.cs
SandmanUniversity.Queries/Instructors/: IndexQuery.cs
SandmanUniversity.Queries/Students/: CreateEditQuery.cs  DeleteQuery.cs  DetailsQuery.cs  GroupedByEnrollmentDateQuery.cs  PaginatedQuery.cs
SandmanUniversity.Ui/: Program.cs  SandmanUniversity.Ui.csproj  SchoolContext.dgml  Startup.cs
SandmanUniversity.Ui/Data/: Course.cs  DbInitializer.cs  Enrollment.cs  SchoolContext.cs  Student.cs
SandmanUniversity.Ui/Pages/: About.cshtml  About.cshtml.cs  Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
SandmanUniversity.Ui/Pages/Courses/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
SandmanUniversity.Ui/Pages/Instructors/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
SandmanUniversity.Ui/Pages/Shared/: _Layout.cshtml
SandmanUniversity.Ui/Pages/Students/: Create.cshtml  Create.cshtml.cs  CreateEdit.cshtml  CreateEdit.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
SandmanUniversity.Ui/Properties/: launchSettings.json
