<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SandmanUniversity.Commands\SandmanUniversity.Commands.csproj" />
    <ProjectReference Include="..\SandmanUniversity.Data\SandmanUniversity.Data.csproj" />
    <ProjectReference Include="..\SandmanUniversity.Models\SandmanUniversity.Models.csproj" />
  </ItemGroup>

</Project>
