<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sandman.Extensions\Sandman.Extensions.csproj" />
    <ProjectReference Include="..\SandmanUniversity.Data\SandmanUniversity.Data.csproj" />
  </ItemGroup>

</Project>
